<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achievements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Baloo Bhai 2';

        }
        .pic img {
           
            width: 271px;
            height: 267px;
           
            border: 2px solid rgb(230, 163, 76);

            animation-name: aslan;
            animation-duration: 2s;
            animation-iteration-count: 1;
            position: relative;
            

        }
        
        p{
            font-family: 'Baloo Bhai 2';
        }
        h2{
            background-color: aqua;
            display: inline-block;
            animation-name: aslan3;
            animation-iteration-count: 1;
            animation-duration: 5s;
            animation-direction: reverse;
            position: relative;

        }
        @keyframes aslan3 {
            0%{
                right: 0px;
                left: 0px;

            }
            40%{
                right: 700px;
                left: 0px;
            }
            70%{
                right: 700px;
                left: 700px;
            }
            100%{
                right: 0px;
                left: 700px;
            }
        }

        @keyframes aslan {
            0%{
                top: 0px;
                left: 0px;

            }
            40%{
                top: 250px;
                left: 0px;
            }
            70%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

        header::before{
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            content: "";
            width: 100%;
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0.3;
        }
        
    </style>
</head>
<body>
    <header>

        <h2>Following Are My Achievements</h2>
        <hr>
        <div>My Photo</div>
        <br>
        
    </header>
    <div class="pic">
        <img src="p.jpg" alt="">

        
    </div>
    <br>
    <p> <li>my name is aslan shaikh</li> 
    <li>currently studying at gec .. cracked gcet and many nptel exams </li>
    </p>
    <p> </p>
</body>
</html>