<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aslan achievements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body {
            font-family: 'Baloo Bhai 2';
            

        }
        p{
        
            font-size: large;
        }

        .logo img {
            width: 62px;
            height: 47px;
        }


        .navbar {

            border-radius: 30px;

            background-color: rgb(63, 22, 47);

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 23px;

        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;


        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px;

        }

        h1 {
            display: inline-block;
            font-size: 3rem;
            background-color: burlywood;
            color: rgb(185, 92, 165);
        }
        header::before{
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            content: "";
            width: 100%;
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0.3;
        }

        .first{
            color: rgb(55, 44, 75);
        }


    </style>

</head>

<body>

    <header>
        <div class="logo">
            <img src="download.jfif" alt="">
        </div>
        <h1>Hi, I am Aslan Shaikh</h1>
        <hr>
        <nav class="navbar">
            <ul>

                <li><a href="https://www.google.com" target="_blank">GOOGLE</a> </li>
                <li><a href="achievements.html" target="_blank">ABOUT ME</a></li>
                <li><a href="https://www.youtube.com" target="_blank">YOUTUBE </a></li>
                

            </ul>

        </nav>
    </header>



    <!-- <h1></h1> -->
    <p class="first">hello guys this is aslan shaikh studying at Goa College Of Engineering. living in Goa-india </p>
    <p> <a href="achievements.html" target="_blank">click here to view my achievemnets </a> </p>
</body>

</html>